<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timetable_btn_text"
        android:padding="15dp"
        android:textColor="#636363"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/timetable_spinner_button" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/time_table_selection_spinner" />
</LinearLayout>